create or replace PROCEDURE PR_NEXT_YAER_COPY
(ADDITION IN PR_NEXT_YEAR_PACKAGE.ACCOUNTS_T, 
 DELITION IN PR_NEXT_YEAR_PACKAGE.ACCOUNTS_T,
 SRC_CA_ID IN "Chart of Accounts".CA_ID%TYPE,
 DST_CA_ID IN "Chart of Accounts".CA_ID%TYPE) AS 

OLD_CA PR_NEXT_YEAR_PACKAGE.ACCOUNTS_T;
CA "Chart of Accounts"%ROWTYPE;

BEGIN
  
  SELECT DST_CA_ID, CA_DESCRIPTION, CA_YEAR+1 
  INTO CA
  FROM "Chart of Accounts" coa 
  WHERE coa.CA_ID=SRC_CA_ID;
  
  INSERT INTO "Chart of Accounts" (CA_ID, CA_DESCRIPTION, CA_YEAR) 
  VALUES (CA.CA_ID, CA.CA_DESCRIPTION, CA.CA_YEAR);
  
  SELECT DST_CA_ID, a.AC_ID, a.AC_NAME 
  BULK COLLECT INTO OLD_CA 
  FROM "Account" a 
  WHERE a.CA_ID=SRC_CA_ID;
  
  FORALL indx IN 1..OLD_CA.COUNT 
  INSERT INTO "Account" (CA_ID, AC_ID, AC_NAME)
  VALUES (OLD_CA(indx).CA_ID, OLD_CA(indx).AC_ID, OLD_CA(indx).AC_NAME);
  
  FORALL indx IN 1..DELITION.COUNT 
  DELETE FROM "Account" a
  WHERE a.AC_ID=DELITION(indx).AC_ID AND a.CA_ID=DST_CA_ID;
  
  FORALL indx IN 1..ADDITION.COUNT 
  INSERT INTO "Account" (CA_ID, AC_ID, AC_NAME)
  VALUES (DST_CA_ID, ADDITION(indx).AC_ID, ADDITION(indx).AC_NAME);
  
END PR_NEXT_YAER_COPY;